<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:background="@drawable/purple">

    <ImageView
        android:src="@drawable/ic_android_black_24dp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bryan"
        android:layout_marginLeft="30dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bryan@gmail.com"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

</LinearLayout>